<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
    background-color: #0a192f;
    padding: 0 80px;
}



/*header */


header{
    display: flex;
    justify-content: space-between;
}
.title p{
    font-size: 28px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}
.links{
    margin-top: 27px;
}
.links a,button{
    margin-left: 34px;
    text-decoration: none;
    font-family: Consolas;
    color: rgb(217, 206, 255);
    transition: 0.3s ease;
}
.links a span{
    color: rgb(224, 241, 199);
}
.links a:hover{
    color: rgb(224, 241, 199);
}
.links button{
    background-color: #0a192f;
    border: 1px solid rgb(224, 241, 199);
    border-radius: 6px;
    padding: 6px 15px;
    font-size: 17px;
    cursor: pointer;
}
.links button:hover{
    transform: scale(1);
    background-color: #132643;
}

section{
    padding-top: 40px;
}
section span{
    color: rgb(224, 241, 199);
    font-family: Consolas;
    font-size: 17px;
}
section .mssg{
    margin-top: 70px;
}
section #to{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
section input{
    background-color: #12305e;
    color: white;
    width: 240px;
    border-radius: 18px;
    height: 30px;
    font-size: 17px;
    padding: 2px 10px;
    border: 1px solid #0a192f;
}
section p{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding-right: 180px;
}
section textarea{
    background-color: #12305e;
    color: white;
    border-radius: 10px;
    font-size: 17px;
    padding: 6px 10px;
    height: 100px;
    resize: none;
    font-family: sans-serif;
}
#sendButton{
    background-color: #0a192f;
    border: 1px solid rgb(224, 241, 199);
    border-radius: 6px;
    padding: 6px 15px;
    font-size: 17px;
    cursor: pointer;
    margin-right: -170px;
    margin-top: 30px;
}
#sendButton:hover{
    transform: scale(1);
    background-color: #132643;
}
    </style>
    <header>
        <div class="title">
            <p>Soufian {/}</p>
        </div>
        <div class="links">
            <a href="cv.html"><span>01. </span>About</a>
            <a href=""><span>02. </span>Experience</a>
            <a href="work.html"><span>03. </span>Work</a>
            <a href=""><span>04. </span>Contact</a>
            <button onclick="showResume()">Resume</button>
        </div>
    </header>
    <section>
        <center>
            <span>Say Hello!!</span><br>
            <div class="mssg">
            <span id="to">To:</span>
            <input id="email" type="text" value="soufianeboukir0@gmail.com" readonly> <br>
            <p>Your message:</p>
            <textarea name="" id="subject" cols="30" rows="10"></textarea><br>
            <button id="sendButton" onclick="sendEmail()">Send!</button>
        </div>
        </center>
    </section>
    <script>
        function showResume(){
            window.location.href = "tp4.html";
        }
        function sendEmail(){
            const email = document.getElementById("email").value;
            const subject = document.getElementById("subject").value;
            if (subject != ""){
                email_url = `mailto:${email}?subject=${subject}`
                window.location.href = email_url
            }
        }
    </script>
</body>
</html>