<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <style>
        body{
    background-color: #0a192f;
    padding: 0 80px;
}



/*header */


header{
    display: flex;
    justify-content: space-between;
}
.title p{
    font-size: 28px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}
.links{
    margin-top: 27px;
}
.links a,button{
    margin-left: 34px;
    text-decoration: none;
    font-family: Consolas;
    color: rgb(217, 206, 255);
    transition: 0.3s ease;
}
.links a span{
    color: rgb(224, 241, 199);
}
.links a:hover{
    color: rgb(224, 241, 199);
}
.links button{
    background-color: #0a192f;
    border: 1px solid rgb(224, 241, 199);
    border-radius: 6px;
    padding: 6px 15px;
    font-size: 17px;
    cursor: pointer;
}
.links button:hover{
    transform: scale(1);
    background-color: #132643;
}


/*section (main of the page) */

section{
    margin: 0 100px;
    margin-top: 20px;
}
section #my_name{
    color: rgb(224, 241, 199);
    font-family: Consolas;
    font-size: 19px;
}
section #name{
    font-size: 60px;
    color: #cde1ff;
    font-weight: 700;
    font-family: sans-serif;
    text-shadow: 3px 3px 5px rgba(202, 237, 255, 0.5);
    background: linear-gradient(to
    right,
        hsl(98, 100%, 82%),
        hsl(204, 100%, 50%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section #mession{
    font-size: 35px;
    color: #9caac0;
    font-family: sans-serif;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(52, 187, 255, 0.5);
    background: linear-gradient(to
    right,
        hsl(98, 100%, 82%),
        hsl(204, 100%, 50%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section #descrpition{
    color: #b6c8e6;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section img{
    border-radius: 50%;
    width: 140px;
    height: 150px;
    padding-left: 40px;
    box-shadow: 10px 10px 8px #14253e;
}
section #contact{
    background-color: #0a192f;
    cursor: pointer;
    margin-top: 50px;
    padding: 10px 46px;
    font-size: 18px;
    font-family: Consolas;
    border: 1px solid rgb(224, 241, 199);
    border-radius: 4px;
    transition: 0.3 ease;
}
section #contact:hover{
    background-color: #132643;
    transform: scale(1);
}



    </style>
    <!-- The header of the Page contain title and some links-->
    <header>
        <div class="title">
            <p>Soufian {/}</p>
        </div>
        <div class="links">
            <a href=""><span>01. </span>About</a>
            <a href=""><span>02. </span>Experience</a>
            <a href="work.html"><span>03. </span>Work</a>
            <a href="contact.html"><span>04. </span>Contact</a>
            <button onclick="showResume()">Resume</button>
        </div>
    </header>
    <section>
        <span id="my_name">Hi, my name is</span><br>
        <center>
    <!-- The main of the Page contain a LOT-->
        
        <span id="name">Soufian Boukir.</span><br>
        <span id="mession">I build a lot for the web.</span><br>
        <br>
        <br>
        <span id="descrpition">I'm a full stack developer specializing in buliding static <br>
            and dynamic websites and Creating servers and databases <br>
            for functionality. with some of websecurity experience.</span><br>
            <img src="https://avatars.githubusercontent.com/u/46272820?v=4" alt="">
        <button id="contact" onclick="showContact()">Contact Me</button>
        </center>
    </section>
    <script>
        function showResume(){
            window.location.href = "tp4.html";
        }
        function showContact(){
            window.location.href = "contact.html"
        }
    </script>
</body>
</html>